{
  "name": "react-dynamics",
  "version": "0.6.0",
  "description": "User interaction building blocks for React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "author": "Nick Matantsev <nick.matantsev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/beamworks/react-dynamics.git"
  },
  "keywords": [
    "react"
  ],
  "license": "ISC",
  "devDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
